{
	"name": "ml-tree",
	"displayName": "ML tree",
	"description": "Provide access to ML tree",
	"version": "0.0.7",
	"publisher": "baminmru",
	"author": {
		"name": "com",
		"email": "developer.bami@gmal.com"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.29.0",
		"node": "^8.9.3"
	},
	"categories": [
		"Debuggers"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/bamimru/ml-tree.git"
	},
	"bugs": {
		"url": "https://github.com/baminmru/ml-tree/issues"
	},
	"dependencies": {
		"@types/xml2js": "^0.4.5",
		"vscode-nls": "4.0.0",
		"xml2js": "^0.4.23"
	},
	"devDependencies": {
		"typescript": "^3.1.6",
		"vscode": "^1.1.22",
		"@types/node": "^8.9.3",
		"@types/mocha": "^5.2.5",
		"vsce": "^1.53.0"
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test",
		"package": "vsce package"
	},
	"main": "./out/extension",
	"activationEvents": [
		"onCommand:extension.ml-tree.showmlView"
	],
	"contributes": {
		"views": {
			"explorer": [
				{
					"id": "extension.ml-tree.mlViewer",
					"name": "ML tree"
				}
			]
		},
		
		"commands": [
			{
				"command": "extension.ml-tree.showmlView",
				"title": "Show srcML View"
			}
		]
	}
}
